mod_id=cheateravoider
mod_name=CheaterAvoider
mod_version=1.0.1
mod_description=Allows you to report cheaters (and anyone else) you face, adding them to a list in your Minecraft installation folder and warns in chat you should you face them.

org.gradle.jvmargs=-Xmx3G